# Delivery

./: Delivery.sln  README.md  Script_Ejemplo_Pruebas.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeliveryAPI/: DeliveryAPI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
DeliveryAPI/Controllers/: PedidoController.cs  VehiculoController.cs
DeliveryAPI/Data/: ApplicationDbContext.cs
DeliveryAPI/Data/Migrations/: 20220418123351_CrearVehiculoEnBD.Designer.cs  20220418123351_CrearVehiculoEnBD.cs  20220418124710_CrearPedidoEnBD.Designer.cs  20220418124710_CrearPedidoEnBD.cs  20220419092651_AjustarPrecisionDatosEnBD.Designer.cs  20220419092651_AjustarPrecisionDatosEnBD.cs  20220419095121_AgregarCampoConductorEnBD.Designer.cs  20220419095121_AgregarCampoConductorEnBD.cs  ApplicationDbContextModelSnapshot.cs
DeliveryAPI/Enums/: DeliveryEnums.cs
DeliveryAPI/Mapper/: DeliveryMappings.cs
DeliveryAPI/Models/: Pedido.cs  Vehiculo.cs
DeliveryAPI/Models/DTOs/: PedidoCreateDTO.cs  PedidoDTO.cs  PedidoUpdateDTO.cs  VehiculoCreateDTO.cs  VehiculoDTO.cs  VehiculoUpdateDTO.cs
DeliveryAPI/Properties/: launchSettings.json
DeliveryAPI/Repository/: PedidoRepository.cs  VehiculoRepository.cs
DeliveryAPI/Repository/IRepository/: IPedidoRepository.cs  IVehiculoRepository.cs
DeliveryUnitTest/: ContextMemoria.cs  DeliveryUnitTest.csproj  InicializaDatos.cs  PedidoUnitTest.cs  README.md  README.md.bak  VehiculoDAO.cs  VehiculoUnitTest.cs
DeliveryUnitTest/PedidoUnitTests/: PedidoUnitTestDELETE.cs  PedidoUnitTestGET.cs  PedidoUnitTestPATCH.cs  PedidoUnitTestPOST.cs
(+6 files in other folders)
